brofrain/leptos-assembly/.github/actions/cache/action.yaml
name: Cache

inputs:
  preceding-job-id:
    description: The id of the job from which to restore the cache
    required: false
    default: ${{ github.job }}

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4

    - name: Cargo cache setup
      uses: actions/cache@v4
      with:
        path: |
          ~/.cargo
          ~/.rustup/toolchains
          .cargo/config.toml
          target
        key: cargo-${{ runner.os }}-${{ hashFiles('Cargo.lock') }}-${{ github.run_id }}-${{ github.job }}
        restore-keys: |
          cargo-${{ runner.os }}-${{ hashFiles('Cargo.lock') }}-${{ github.run_id }}-${{ inputs.preceding-job-id }}
          cargo-${{ runner.os }}-${{ hashFiles('Cargo.lock') }}-${{ github.run_id }}-
          cargo-${{ runner.os }}-${{ hashFiles('Cargo.lock') }}-
          cargo-${{ runner.os }}-

    - name: pnpm setup
      uses: pnpm/action-setup@v3

    - name: Node setup
      uses: actions/setup-node@v4
      with:
        node-version-file: ".nvmrc"
        cache: pnpm

    - name: Install Node dependencies
      shell: bash
      run: pnpm i --frozen-lockfile

brofrain/leptos-assembly/.github/workflows/review.yaml
- uses: ./.github/actions/cache
  with:
    preceding-job-id: check

brofrain/leptos-assembly/.github/workflows/review.yaml
- uses: ./.github/actions/cache
  with:
    preceding-job-id: build

brofrain/leptos-assembly/.github/workflows/review.yaml
- uses: ./.github/actions/cache
  with:
    preceding-job-id: build-tests